<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glide</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="icon" href="../static/images/glide-logo.png">
    <link rel="icon" href="../static/images/glide-logo.png">
</head>

<body>
    <div id="directions-map-container">
        <div id="map_div"></div>
        <a href ="./">
            <div id="logo">
                <img src="../static/images/glide-logo.png" id="glide-logo" alt="glide logo image">
            </div>
        </a>
    </div>

    <div id="card-view">
        <div class="text-direction-container">
            <div class="origin-destination-container">
                <h2 class="building-name" id="origin-building">출발지: </h2>
                <h2 class="building-name" id="destination-building">도착지: </h2>
            </div>
            <h3 id="estimated-distance-time"></h3>
            <div id="direction-description-container">
                <p class="title">상세 안내</p>
                <p class="description">출발</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=Uwozp3NT3vLq8QjIzTgLaKFTjJyC86y5YavUs4y9"></script>
    <script src="../static/js/script_directions.js"></script>
</body>
</html>