@font-face { font-family: ewha; src: url('../fonts/ewha.ttf'); }
:root {
    --green: #00462A;
    --blossom: #FFFDF1;
    --coral: #F27367;
    --gray: #D9D9D9;
    --inputgray: #a9a9a9;
}

::placeholder{
    color: #a9a9a9;
    opacity: 1;
}

#glide-logo {
    position: fixed;
    left: 30px;
    top: 30px;
    width: 65px;
    height: 65px;
}

* {
    font-family: ewha;
    font-size: 14px;
}

/*body {*/
/*    padding: 0;*/
/*    margin: 0;*/
/*    overflow: hidden;*/
/*    flex-direction: column;*/
/*    justify-content: space-between;*/
/*    height: 100vh;*/
/*}*/
body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}

#map_div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#index-map-container {
    position: relative;
    z-index: 1;
}

#legend {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 170px;
    height: 125px;
    padding: 10px;
    background-color: var(--blossom);
    border: 5px solid var(--green);
    border-radius: 10px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

#legend-item-container {
    width: inherit;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
    padding: 0px 2px 2px 2px;
}

p.legend-description{
    font-size: 12px;
    color: var(--green);
    align-self: center;
    margin-left: 10px;
}
p#map-download {
    margin-left: 10px;
    color: var(--coral);
}

.legend-icon {
    width: 24px;
    height: 24px;
}

#inputs-container {
    top: 0;
    left: 0;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    height: 76px;
    width: 200px;
    background-color: var(--gray);
    overflow: hidden;
    border-radius: 15px;
}

#textbox-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    /* width: 100%; */
    flex: 5;
    padding: 0;
    margin: 0;
}

#button-container{
    display: flex;
    height: 70px;
    width: auto;
    flex: 2;
}

#origin-textbox-container {
    width: 133px;
    height: auto;
    padding: 3px;
    margin: 0;
}


#origin {
    background-color: var(--blossom);
    width: 117px;

}

#destination-textbox-container {
    width: 133px;
    height: auto;
    padding: 3px;
    margin: 0;
}

#destination {
    background-color: var(--blossom);
    width: 117px;

}

/* input{
    border-radius: 10px;
    border: 0;
}

input[type="text"] {
    width: 83%;
    padding: 8px 13px 8px 13px;
} */

#origin{
    color:var(--green);
    border-radius: 10px;
    border: 0;
    width: 107px;
    height: auto;
    padding: 8px 13px 8px 13px;
}
#origin:focus {
    color: var(--inputgray); /* Use the custom gray color for the input when focused */
}
#destination {
    color:var(--green);
    border-radius: 10px;
    border: 0;
    width: 107px;
    height: auto;
    padding: 8px 13px 8px 13px;
}
#destination:focus {
    color: var(--inputgray); /* Use the custom gray color for the input when focused */
}

#button-container {
    padding: 3px;
}

#findroute-button {
    height: 100%;
    width: 100%;
    background-color: var(--green);
    color: var(--blossom);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border: 1px;
}

.buildings-list-wrapper{
    position: absolute;
    width: 133px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--blossom);
    min-height: 0;
    max-height: 150px;
    border-radius: 10px;
    padding: 0;
}

#origin-buildings-list-wrapper,
#destination-buildings-list-wrapper {
    display: none;
    position: fixed;
    width: 107px;
    background-color: var(--blossom);
    z-index: 9999; /* Position in front of other elements */
    max-height: 120px;
    overflow-y: auto;
    min-height: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.buildings-list {
    list-style-type: none;
    padding: 5px;
    width: 107px;
}

/* .buildings-list li {
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 8px;
} */

.buildings-list :last-child {
    cursor: pointer;
    margin-bottom: 0;
}

.buildings-list li:hover {
    background-color: var(--gray); /* Change background color on hover */
}

/*#swap-button-container {*/
/*    position: fixed;*/
/*    top: calc(20vh + 48px);*/
/*    !*top: 46px;*!*/
/*    left: auto;*/
/*    right: auto;*/
/*}*/

#swap-button {
    width: 30px;
    height: 30px;
    background-image: url("../images/swap-button.png");
    background-size: cover;
    border: none;
    border-radius: 50%;
    position: fixed;
    top: calc(22vh + 46px);
    left: 50%;
    /* right: auto; */
}

/* fade-out animation */
.fade-out {
    animation: fadeOut 0.5s ease-in-out;
  }

  /* Define the keyframes for the fade-out animation */
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

#error-text-container {
    color: coral;
    left: auto;
    right: auto;
    z-index: 10;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    width: 100%;
    height: 24px;
    margin-top: 20vh;
    margin-bottom: auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
}

#error-text {
    text-align: center;
    padding: 5px;
    margin: 0;
    border-radius: 10px;
}

/*******************************************************************/
/*******************************************************************/
/*******************************************************************/

#directions-map-container{
    position: relative;
}

#card-view {
    z-index: 10;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    transition: height 0.3s ease;
    /*color: #FFFDF1;*/
    background-color: var(--blossom);
}

.text-direction-container {
    height: 100%;
    max-height: calc(100% - 90px);
    padding: 20px;
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
}

.origin-destination-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h2 .building-name{
    font-size: 14pt;
    color: var(--coral);
    width: 50%;
}

#direction-description-container {
    margin-top: 20px;
    visibility: visible;
    overflow: auto;
    scroll-behavior: smooth;
    height: 100%;
}

h2 {
    font-size: 12pt;
    color: var(--green);
}

h3 {
    font-size: 10pt;
    color: var(--coral);
}

p.description {
    font-size: 10pt;
    color: var(--green);
    padding-top: 2px;
    padding-left: 5px;
    font-style: normal;
}

p.title {
    font-size: 12pt;
    color: var(--green);
}

#estimated-distance-time {
    margin: 0;
}